<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 30 03:46:43 EDT 2003 -->
<TITLE>
Java Tar by Tim Endres: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/ice/tar/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarArchive.html#asciiTranslate"><B>asciiTranslate</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#assemBuf"><B>assemBuf</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#assemLen"><B>assemLen</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#available()"><B>available()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Get the available data that can be read from the current
 entry in the archive.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarOutputStream.html#buffer"><B>buffer</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#buffer"><B>buffer</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarHeader.html#checkSum"><B>checkSum</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's checksum.
<DT><A HREF="com/ice/tar/TarHeader.html#CHKSUMLEN"><B>CHKSUMLEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the checksum field in a header buffer.
<DT><A HREF="com/ice/tar/TarEntry.html#clone()"><B>clone()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Clone the entry.
<DT><A HREF="com/ice/tar/TarHeader.html#clone()"><B>clone()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>TarHeaders can be cloned.
<DT><A HREF="com/ice/tar/TarOutputStream.html#close()"><B>close()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Ends the TAR archive and closes the underlying OutputStream.
<DT><A HREF="com/ice/tar/TarBuffer.html#close()"><B>close()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Close the TarBuffer.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#close()"><B>close()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#close()"><B>close()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Closes this stream.
<DT><A HREF="com/ice/tar/TarArchive.html#closeArchive()"><B>closeArchive()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Close the archive.
<DT><A HREF="com/ice/tar/TarOutputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Close an entry.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/package-summary.html"><B>com.ice.tar</B></A> - package com.ice.tar<DD>Implements support for UNIX tar archives.<DT><A HREF="com/ice/tar/TarEntry.html#computeCheckSum(byte[])"><B>computeCheckSum(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Compute the checksum of a tar entry header.
<DT><A HREF="com/ice/tar/TarInputStream.html#copyEntryContents(java.io.OutputStream)"><B>copyEntryContents(OutputStream)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Copies the contents of the current tar archive entry directly into
 an output stream.
<DT><A HREF="com/ice/tar/TarInputStream.EntryFactory.html#createEntry(byte[])"><B>createEntry(byte[])</B></A> - 
Method in interface com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryFactory.html">TarInputStream.EntryFactory</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.EntryAdapter.html#createEntry(byte[])"><B>createEntry(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryAdapter.html">TarInputStream.EntryAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.EntryFactory.html#createEntry(java.io.File)"><B>createEntry(File)</B></A> - 
Method in interface com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryFactory.html">TarInputStream.EntryFactory</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.EntryAdapter.html#createEntry(java.io.File)"><B>createEntry(File)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryAdapter.html">TarInputStream.EntryAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.EntryFactory.html#createEntry(java.lang.String)"><B>createEntry(String)</B></A> - 
Method in interface com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryFactory.html">TarInputStream.EntryFactory</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.EntryAdapter.html#createEntry(java.lang.String)"><B>createEntry(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryAdapter.html">TarInputStream.EntryAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#currBytes"><B>currBytes</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#currEntry"><B>currEntry</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#currSize"><B>currSize</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarOutputStream.html#debug"><B>debug</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#debug"><B>debug</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#debug"><B>debug</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#DEFAULT_BLKSIZE"><B>DEFAULT_BLKSIZE</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#DEFAULT_RCDSIZE"><B>DEFAULT_RCDSIZE</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarHeader.html#DEVLEN"><B>DEVLEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the devices field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#devMajor"><B>devMajor</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's major device number.
<DT><A HREF="com/ice/tar/TarHeader.html#devMinor"><B>devMinor</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's minor device number.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarInputStream.html#eFactory"><B>eFactory</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#entryOffset"><B>entryOffset</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#entrySize"><B>entrySize</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarEntry.html#equals(com.ice.tar.TarEntry)"><B>equals(TarEntry)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Determine if the two entries are equal.
<DT><A HREF="com/ice/tar/TarArchive.html#extractContents(java.io.File)"><B>extractContents(File)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Perform the "extract" command and extract the contents of the archive.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/ice/tar/FastTarStream.html"><B>FastTarStream</B></A> - class com.ice.tar.<A HREF="com/ice/tar/FastTarStream.html">FastTarStream</A>.<DD>Special class designed to parse a Tar archive VERY FAST.<DT><A HREF="com/ice/tar/FastTarStream.html#FastTarStream(java.io.InputStream)"><B>FastTarStream(InputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/FastTarStream.html">FastTarStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/FastTarStream.html#FastTarStream(java.io.InputStream, int)"><B>FastTarStream(InputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/FastTarStream.html">FastTarStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarEntry.html#file"><B>file</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>If this entry represents a File, this references it.
<DT><A HREF="com/ice/tar/TarOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Ends the TAR archive without closing the underlying OutputStream.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarBuffer.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Get the TAR Buffer's block size.
<DT><A HREF="com/ice/tar/TarHeader.html#getCheckSumOctalBytes(long, byte[], int, int)"><B>getCheckSumOctalBytes(long, byte[], int, int)</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Parse the checksum octal integer from a header buffer.
<DT><A HREF="com/ice/tar/TarBuffer.html#getCurrentBlockNum()"><B>getCurrentBlockNum()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Get the current block number, zero based.
<DT><A HREF="com/ice/tar/TarBuffer.html#getCurrentRecordNum()"><B>getCurrentRecordNum()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Get the current record number, within the current block, zero based.
<DT><A HREF="com/ice/tar/TarEntry.html#getDirectoryEntries()"><B>getDirectoryEntries()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>If this entry represents a file, and the file is a directory, return
 an array of TarEntries for this entry's children.
<DT><A HREF="com/ice/tar/TarInputStream.html#getEntryPosition()"><B>getEntryPosition()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Get the number of bytes into the current TarEntry.
<DT><A HREF="com/ice/tar/TarEntry.html#getFile()"><B>getFile()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's file.
<DT><A HREF="com/ice/tar/TarHeader.html#getFileNameBytes(java.lang.String, byte[])"><B>getFileNameBytes(String, byte[])</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>This method, like getNameBytes(), is intended to place a name
 into a TarHeader's buffer.
<DT><A HREF="com/ice/tar/TarEntry.html#getFileTarHeader(com.ice.tar.TarHeader, java.io.File)"><B>getFileTarHeader(TarHeader, File)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Fill in a TarHeader with information from a File.
<DT><A HREF="com/ice/tar/TarEntry.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's group id.
<DT><A HREF="com/ice/tar/TarArchive.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Get the group id being used for archive entry headers.
<DT><A HREF="com/ice/tar/TarEntry.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's group name.
<DT><A HREF="com/ice/tar/TarArchive.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Get the group name being used for archive entry headers.
<DT><A HREF="com/ice/tar/TarEntry.html#getHeader()"><B>getHeader()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's header.
<DT><A HREF="com/ice/tar/TarHeader.html#getLongOctalBytes(long, byte[], int, int)"><B>getLongOctalBytes(long, byte[], int, int)</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Parse an octal long integer from a header buffer.
<DT><A HREF="com/ice/tar/TarEntry.html#getModTime()"><B>getModTime()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's modification time.
<DT><A HREF="com/ice/tar/TarEntry.html#getName()"><B>getName()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's name.
<DT><A HREF="com/ice/tar/TarHeader.html#getName()"><B>getName()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Get the name of this entry.
<DT><A HREF="com/ice/tar/TarHeader.html#getNameBytes(java.lang.StringBuffer, byte[], int, int)"><B>getNameBytes(StringBuffer, byte[], int, int)</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Move the bytes from the name StringBuffer into the header's buffer.
<DT><A HREF="com/ice/tar/FastTarStream.html#getNextEntry()"><B>getNextEntry()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/FastTarStream.html">FastTarStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#getNextEntry()"><B>getNextEntry()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Get the next entry in this tar archive.
<DT><A HREF="com/ice/tar/TarHeader.html#getOctalBytes(long, byte[], int, int)"><B>getOctalBytes(long, byte[], int, int)</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Parse an octal integer from a header buffer.
<DT><A HREF="com/ice/tar/TarOutputStream.html#getRecordSize()"><B>getRecordSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Get the record size being used by this stream's TarBuffer.
<DT><A HREF="com/ice/tar/TarBuffer.html#getRecordSize()"><B>getRecordSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Get the TAR Buffer's record size.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#getRecordSize()"><B>getRecordSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#getRecordSize()"><B>getRecordSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Get the archive's record size.
<DT><A HREF="com/ice/tar/TarInputStream.html#getRecordSize()"><B>getRecordSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Get the record size being used by this stream's TarBuffer.
<DT><A HREF="com/ice/tar/TarEntry.html#getSize()"><B>getSize()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's file size.
<DT><A HREF="com/ice/tar/TarInputStream.html#getStreamPosition()"><B>getStreamPosition()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Get the number of bytes into the stream we are currently at.
<DT><A HREF="com/ice/tar/TarArchive.html#getTempDirectory()"><B>getTempDirectory()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Get the current temporary directory path.
<DT><A HREF="com/ice/tar/TarEntry.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's user id.
<DT><A HREF="com/ice/tar/TarArchive.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Get the user id being used for archive entry headers.
<DT><A HREF="com/ice/tar/TarEntry.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Get this entry's user name.
<DT><A HREF="com/ice/tar/TarArchive.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Get the user name being used for archive entry headers.
<DT><A HREF="com/ice/tar/TarHeader.html#GIDLEN"><B>GIDLEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the group id field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#GNAMELEN"><B>GNAMELEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the group name field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#GNU_TMAGIC"><B>GNU_TMAGIC</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The magic tag representing a GNU tar archive.
<DT><A HREF="com/ice/tar/TarEntry.html#gnuFormat"><B>gnuFormat</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set to true if this is a GNU 'ustar' format entry.
<DT><A HREF="com/ice/tar/TarHeader.html#groupId"><B>groupId</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's group id.
<DT><A HREF="com/ice/tar/TarArchive.html#groupId"><B>groupId</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarHeader.html#groupName"><B>groupName</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's group name.
<DT><A HREF="com/ice/tar/TarArchive.html#groupName"><B>groupName</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarInputStream.html#hasHitEOF"><B>hasHitEOF</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarEntryEnumerator.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntryEnumerator.html">TarEntryEnumerator</A>
<DD>Return <B>true</B> if there are more elements in the enumeration.
<DT><A HREF="com/ice/tar/TarEntry.html#header"><B>header</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>This is the entry's header information.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/ice/tar/tar.html#instanceMain(java.lang.String[])"><B>instanceMain(String[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/tar.html">tar</A>
<DD>This is the "real" main.
<DT><A HREF="com/ice/tar/InvalidHeaderException.html"><B>InvalidHeaderException</B></A> - exception com.ice.tar.<A HREF="com/ice/tar/InvalidHeaderException.html">InvalidHeaderException</A>.<DD>This exception is used to indicate that there is a problem
 with a TAR archive header.<DT><A HREF="com/ice/tar/InvalidHeaderException.html#InvalidHeaderException()"><B>InvalidHeaderException()</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/InvalidHeaderException.html">InvalidHeaderException</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/InvalidHeaderException.html#InvalidHeaderException(java.lang.String)"><B>InvalidHeaderException(String)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/InvalidHeaderException.html">InvalidHeaderException</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarTransFileTyper.html#isAsciiFile(java.io.File)"><B>isAsciiFile(File)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A>
<DD>Return true if the file should be translated as ASCII.
<DT><A HREF="com/ice/tar/TarTransFileTyper.html#isAsciiFile(java.lang.String)"><B>isAsciiFile(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A>
<DD>Return true if the file should be translated as ASCII based on its name.
<DT><A HREF="com/ice/tar/TarEntry.html#isDescendent(com.ice.tar.TarEntry)"><B>isDescendent(TarEntry)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Determine if the given entry is a descendant of this entry.
<DT><A HREF="com/ice/tar/TarEntry.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Return whether or not this entry represents a directory.
<DT><A HREF="com/ice/tar/TarBuffer.html#isEOFRecord(byte[])"><B>isEOFRecord(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Determine if an archive record indicate End of Archive.
<DT><A HREF="com/ice/tar/TarEntry.html#isGNUTarFormat()"><B>isGNUTarFormat()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Returns true if this entry's header is in the GNU 'ustar' format.
<DT><A HREF="com/ice/tar/TarEntry.html#isUnixTarFormat()"><B>isUnixTarFormat()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Returns true if this entry's header is in the old "unix-tar" format.
<DT><A HREF="com/ice/tar/TarEntry.html#isUSTarFormat()"><B>isUSTarFormat()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Returns true if this entry's header is in "ustar" format.
<DT><A HREF="com/ice/tar/TarArchive.html#isVerbose()"><B>isVerbose()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Returns the verbosity setting.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarArchive.html#keepOldFiles"><B>keepOldFiles</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarHeader.html#LF_BLK"><B>LF_BLK</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Block device file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_CHR"><B>LF_CHR</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Character device file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_CONTIG"><B>LF_CONTIG</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Contiguous file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_DIR"><B>LF_DIR</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Directory file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_FIFO"><B>LF_FIFO</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>FIFO (pipe) file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_LINK"><B>LF_LINK</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Link file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_NORMAL"><B>LF_NORMAL</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Normal file type.
<DT><A HREF="com/ice/tar/TarHeader.html#LF_OLDNORM"><B>LF_OLDNORM</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type".
<DT><A HREF="com/ice/tar/TarHeader.html#LF_SYMLINK"><B>LF_SYMLINK</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Symbolic link file type.
<DT><A HREF="com/ice/tar/TarHeader.html#linkFlag"><B>linkFlag</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's link flag.
<DT><A HREF="com/ice/tar/TarHeader.html#linkName"><B>linkName</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's link name.
<DT><A HREF="com/ice/tar/TarArchive.html#listContents()"><B>listContents()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Perform the "list" command and list the contents of the archive.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarHeader.html#magic"><B>magic</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's magic tag.
<DT><A HREF="com/ice/tar/TarHeader.html#MAGICLEN"><B>MAGICLEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the magic field in a header buffer.
<DT><A HREF="com/ice/tar/tar.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/tar.html">tar</A>
<DD>The main entry point of the tar class.
<DT><A HREF="com/ice/tar/FastTarStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/FastTarStream.html">FastTarStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Since we do not support marking just yet, we do nothing.
<DT><A HREF="com/ice/tar/TarInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Since we do not support marking just yet, we return false.
<DT><A HREF="com/ice/tar/TarHeader.html#mode"><B>mode</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's permission mode.
<DT><A HREF="com/ice/tar/TarHeader.html#MODELEN"><B>MODELEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the mode field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#modTime"><B>modTime</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's modification time.
<DT><A HREF="com/ice/tar/TarHeader.html#MODTIMELEN"><B>MODTIMELEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the modification time field in a header buffer.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarHeader.html#name"><B>name</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's name.
<DT><A HREF="com/ice/tar/TarHeader.html#NAMELEN"><B>NAMELEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the name field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#NAMEOFFSET"><B>NAMEOFFSET</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The offset of the name field in a header buffer.
<DT><A HREF="com/ice/tar/TarEntry.html#nameTarHeader(com.ice.tar.TarHeader, java.lang.String)"><B>nameTarHeader(TarHeader, String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Fill in a TarHeader given only the entry's name.
<DT><A HREF="com/ice/tar/TarEntryEnumerator.html#nextElement()"><B>nextElement()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntryEnumerator.html">TarEntryEnumerator</A>
<DD>Return the next element in the enumeration.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarOutputStream.html#oneBuf"><B>oneBuf</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#oneBuf"><B>oneBuf</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarHeader.html#parseFileName(byte[])"><B>parseFileName(byte[])</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Parse a file name from a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#parseName(byte[], int, int)"><B>parseName(byte[], int, int)</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Parse an entry name from a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#parseOctal(byte[], int, int)"><B>parseOctal(byte[], int, int)</B></A> - 
Static method in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>Parse an octal string from a header buffer.
<DT><A HREF="com/ice/tar/TarEntry.html#parseTarHeader(com.ice.tar.TarHeader, byte[])"><B>parseTarHeader(TarHeader, byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Parse an entry's TarHeader information from a header buffer.
<DT><A HREF="com/ice/tar/TarArchive.html#pathPrefix"><B>pathPrefix</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarHeader.html#PREFIXLEN"><B>PREFIXLEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the name prefix field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#PREFIXOFFSET"><B>PREFIXOFFSET</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The offset of the name prefix field in a header buffer.
<DT><A HREF="com/ice/tar/TarArchive.html#progressDisplay"><B>progressDisplay</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#putNextEntry(com.ice.tar.TarEntry)"><B>putNextEntry(TarEntry)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Put an entry on the output stream.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#putNextEntry(com.ice.tar.TarEntry)"><B>putNextEntry(TarEntry)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarInputStream.html#read()"><B>read()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Reads a byte from the current tar archive entry.
<DT><A HREF="com/ice/tar/TarInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Reads bytes from the current tar archive entry.
<DT><A HREF="com/ice/tar/TarInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Reads bytes from the current tar archive entry.
<DT><A HREF="com/ice/tar/TarInputStream.html#readBuf"><B>readBuf</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#readRecord()"><B>readRecord()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Read a record from the input stream and return the data.
<DT><A HREF="com/ice/tar/TarOutputStream.html#recordBuf"><B>recordBuf</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#recordBuf"><B>recordBuf</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#recordSize"><B>recordSize</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#reset()"><B>reset()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Since we do not support marking just yet, we do nothing.
<DT><A HREF="com/ice/tar/TarArchive.html#rootPath"><B>rootPath</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarArchive.html#setAsciiTranslation(boolean)"><B>setAsciiTranslation(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the ascii file translation flag.
<DT><A HREF="com/ice/tar/TarOutputStream.html#setBufferDebug(boolean)"><B>setBufferDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Sets the debugging flag in this stream's TarBuffer.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#setBufferDebug(boolean)"><B>setBufferDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#setBufferDebug(boolean)"><B>setBufferDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Sets the debugging flag in this stream's TarBuffer.
<DT><A HREF="com/ice/tar/TarOutputStream.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Sets the debugging flag.
<DT><A HREF="com/ice/tar/TarBuffer.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Set the debugging flag for the buffer.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the debugging flag.
<DT><A HREF="com/ice/tar/FastTarStream.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/FastTarStream.html">FastTarStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Sets the debugging flag.
<DT><A HREF="com/ice/tar/TarInputStream.html#setEntryFactory(com.ice.tar.TarInputStream.EntryFactory)"><B>setEntryFactory(TarInputStream.EntryFactory)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Sets the debugging flag.
<DT><A HREF="com/ice/tar/TarEntry.html#setGNUTarFormat()"><B>setGNUTarFormat()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Sets this entry's header format to GNU "ustar".
<DT><A HREF="com/ice/tar/TarEntry.html#setGroupId(int)"><B>setGroupId(int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's group id.
<DT><A HREF="com/ice/tar/TarEntry.html#setGroupName(java.lang.String)"><B>setGroupName(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's group name.
<DT><A HREF="com/ice/tar/TarEntry.html#setIds(int, int)"><B>setIds(int, int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Convenience method to set this entry's group and user ids.
<DT><A HREF="com/ice/tar/TarArchive.html#setKeepOldFiles(boolean)"><B>setKeepOldFiles(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the flag that determines whether existing files are
 kept, or overwritten during extraction.
<DT><A HREF="com/ice/tar/TarEntry.html#setModTime(java.util.Date)"><B>setModTime(Date)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's modification time.
<DT><A HREF="com/ice/tar/TarEntry.html#setModTime(long)"><B>setModTime(long)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's modification time.
<DT><A HREF="com/ice/tar/TarEntry.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's name.
<DT><A HREF="com/ice/tar/TarEntry.html#setNames(java.lang.String, java.lang.String)"><B>setNames(String, String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Convenience method to set this entry's group and user names.
<DT><A HREF="com/ice/tar/TarEntry.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's file size.
<DT><A HREF="com/ice/tar/TarArchive.html#setTarProgressDisplay(com.ice.tar.TarProgressDisplay)"><B>setTarProgressDisplay(TarProgressDisplay)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the current progress display interface.
<DT><A HREF="com/ice/tar/TarArchive.html#setTempDirectory(java.lang.String)"><B>setTempDirectory(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the current temporary directory path.
<DT><A HREF="com/ice/tar/TarArchive.html#setTransFileTyper(com.ice.tar.TarTransFileTyper)"><B>setTransFileTyper(TarTransFileTyper)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the object that will determine if a file is of type
 ascii text for translation purposes.
<DT><A HREF="com/ice/tar/TarEntry.html#setUnixTarFormat()"><B>setUnixTarFormat()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Sets this entry's header format to "unix-style".
<DT><A HREF="com/ice/tar/TarEntry.html#setUserId(int)"><B>setUserId(int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's user id.
<DT><A HREF="com/ice/tar/TarArchive.html#setUserInfo(int, java.lang.String, int, java.lang.String)"><B>setUserInfo(int, String, int, String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set user and group information that will be used to fill in the
 tar archive's entry headers.
<DT><A HREF="com/ice/tar/TarEntry.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set this entry's user name.
<DT><A HREF="com/ice/tar/TarEntry.html#setUSTarFormat()"><B>setUSTarFormat()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Sets this entry's header format to "ustar".
<DT><A HREF="com/ice/tar/TarArchive.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Set the verbosity flag.
<DT><A HREF="com/ice/tar/tar.html#showTarProgressMessage(java.lang.String)"><B>showTarProgressMessage(String)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/tar.html">tar</A>
<DD>Display progress information by printing it to System.out.
<DT><A HREF="com/ice/tar/TarProgressDisplay.html#showTarProgressMessage(java.lang.String)"><B>showTarProgressMessage(String)</B></A> - 
Method in interface com.ice.tar.<A HREF="com/ice/tar/TarProgressDisplay.html">TarProgressDisplay</A>
<DD>Display a progress message.
<DT><A HREF="com/ice/tar/TarHeader.html#size"><B>size</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's size.
<DT><A HREF="com/ice/tar/TarHeader.html#SIZELEN"><B>SIZELEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the size field in a header buffer.
<DT><A HREF="com/ice/tar/TarInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>Skip bytes in the input buffer.
<DT><A HREF="com/ice/tar/TarBuffer.html#skipRecord()"><B>skipRecord()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Skip over a record on the input stream.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/ice/tar/tar.html"><B>tar</B></A> - class com.ice.tar.<A HREF="com/ice/tar/tar.html">tar</A>.<DD>The tar class implements a weak reproduction of the
 traditional UNIX tar command.<DT><A HREF="com/ice/tar/tar.html#tar()"><B>tar()</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/tar.html">tar</A>
<DD>Establishes the default userName with the 'user.name' property.
<DT><A HREF="com/ice/tar/TarArchive.html"><B>TarArchive</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>.<DD>The TarArchive class implements the concept of a
 tar archive.<DT><A HREF="com/ice/tar/TarArchive.html#TarArchive(java.io.InputStream)"><B>TarArchive(InputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>The InputStream based constructors create a TarArchive for the
 purposes of e'x'tracting or lis't'ing a tar archive.
<DT><A HREF="com/ice/tar/TarArchive.html#TarArchive(java.io.InputStream, int)"><B>TarArchive(InputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#TarArchive(java.io.InputStream, int, int)"><B>TarArchive(InputStream, int, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#TarArchive(java.io.OutputStream)"><B>TarArchive(OutputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>The OutputStream based constructors create a TarArchive for the
 purposes of 'c'reating a tar archive.
<DT><A HREF="com/ice/tar/TarArchive.html#TarArchive(java.io.OutputStream, int)"><B>TarArchive(OutputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#TarArchive(java.io.OutputStream, int, int)"><B>TarArchive(OutputStream, int, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html"><B>TarBuffer</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>.<DD>The TarBuffer class implements the tar archive concept
 of a buffered input stream.<DT><A HREF="com/ice/tar/TarBuffer.html#TarBuffer(java.io.InputStream)"><B>TarBuffer(InputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#TarBuffer(java.io.InputStream, int)"><B>TarBuffer(InputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#TarBuffer(java.io.InputStream, int, int)"><B>TarBuffer(InputStream, int, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#TarBuffer(java.io.OutputStream)"><B>TarBuffer(OutputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#TarBuffer(java.io.OutputStream, int)"><B>TarBuffer(OutputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarBuffer.html#TarBuffer(java.io.OutputStream, int, int)"><B>TarBuffer(OutputStream, int, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarEntry.html"><B>TarEntry</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>.<DD>This class represents an entry in a Tar archive.<DT><A HREF="com/ice/tar/TarEntry.html#TarEntry()"><B>TarEntry()</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>The default constructor is protected for use only by subclasses.
<DT><A HREF="com/ice/tar/TarEntry.html#TarEntry(byte[])"><B>TarEntry(byte[])</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Construct an entry from an archive's header bytes.
<DT><A HREF="com/ice/tar/TarEntry.html#TarEntry(java.io.File)"><B>TarEntry(File)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Construct an entry for a file.
<DT><A HREF="com/ice/tar/TarEntry.html#TarEntry(java.lang.String)"><B>TarEntry(String)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Construct an entry with only a name.
<DT><A HREF="com/ice/tar/TarEntryEnumerator.html"><B>TarEntryEnumerator</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarEntryEnumerator.html">TarEntryEnumerator</A>.<DD>Enumerate the contents of a "tar" file.<DT><A HREF="com/ice/tar/TarEntryEnumerator.html#TarEntryEnumerator(com.ice.tar.TarInputStream)"><B>TarEntryEnumerator(TarInputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarEntryEnumerator.html">TarEntryEnumerator</A>
<DD>Construct an instance given a TarInputStream.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html"><B>TarGzOutputStream</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>.<DD>Outputs tar.gz files.<DT><A HREF="com/ice/tar/TarGzOutputStream.html#TarGzOutputStream(java.io.OutputStream)"><B>TarGzOutputStream(OutputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarHeader.html"><B>TarHeader</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>.<DD>This class encapsulates the Tar Entry Header used in Tar Archives.<DT><A HREF="com/ice/tar/TarHeader.html#TarHeader()"><B>TarHeader()</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#tarIn"><B>tarIn</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html"><B>TarInputStream</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>.<DD>The TarInputStream reads a UNIX tar archive as an InputStream.<DT><A HREF="com/ice/tar/TarInputStream.EntryAdapter.html"><B>TarInputStream.EntryAdapter</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryAdapter.html">TarInputStream.EntryAdapter</A>.<DD>&nbsp;<DT><A HREF="com/ice/tar/TarInputStream.EntryAdapter.html#TarInputStream.EntryAdapter(com.ice.tar.TarInputStream)"><B>TarInputStream.EntryAdapter(TarInputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryAdapter.html">TarInputStream.EntryAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.EntryFactory.html"><B>TarInputStream.EntryFactory</B></A> - interface com.ice.tar.<A HREF="com/ice/tar/TarInputStream.EntryFactory.html">TarInputStream.EntryFactory</A>.<DD>This interface is provided, with the method setEntryFactory(), to allow
 the programmer to have their own TarEntry subclass instantiated for the
 entries return from getNextEntry().<DT><A HREF="com/ice/tar/TarInputStream.html#TarInputStream(java.io.InputStream)"><B>TarInputStream(InputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#TarInputStream(java.io.InputStream, int)"><B>TarInputStream(InputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarInputStream.html#TarInputStream(java.io.InputStream, int, int)"><B>TarInputStream(InputStream, int, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarInputStream.html">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#tarOut"><B>tarOut</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html"><B>TarOutputStream</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>.<DD>The TarOutputStream writes a UNIX tar archive as an OutputStream.<DT><A HREF="com/ice/tar/TarOutputStream.html#TarOutputStream(java.io.OutputStream)"><B>TarOutputStream(OutputStream)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#TarOutputStream(java.io.OutputStream, int)"><B>TarOutputStream(OutputStream, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#TarOutputStream(java.io.OutputStream, int, int)"><B>TarOutputStream(OutputStream, int, int)</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarProgressDisplay.html"><B>TarProgressDisplay</B></A> - interface com.ice.tar.<A HREF="com/ice/tar/TarProgressDisplay.html">TarProgressDisplay</A>.<DD>This interface is provided to TarArchive to display progress
 information during operation.<DT><A HREF="com/ice/tar/TarTransFileTyper.html"><B>TarTransFileTyper</B></A> - class com.ice.tar.<A HREF="com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A>.<DD>This interface indicates if a file qualifies for ASCII translation.<DT><A HREF="com/ice/tar/TarTransFileTyper.html#TarTransFileTyper()"><B>TarTransFileTyper()</B></A> - 
Constructor for class com.ice.tar.<A HREF="com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#tempPath"><B>tempPath</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarHeader.html#TMAGIC"><B>TMAGIC</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The magic tag representing a POSIX tar archive.
<DT><A HREF="com/ice/tar/TarEntry.html#toString()"><B>toString()</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#transTyper"><B>transTyper</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarHeader.html#UIDLEN"><B>UIDLEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the user id field in a header buffer.
<DT><A HREF="com/ice/tar/TarHeader.html#UNAMELEN"><B>UNAMELEN</B></A> - 
Static variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The length of the user name field in a header buffer.
<DT><A HREF="com/ice/tar/TarEntry.html#unixFormat"><B>unixFormat</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set to true if this is a "old-unix" format entry.
<DT><A HREF="com/ice/tar/TarHeader.html#userId"><B>userId</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's user id.
<DT><A HREF="com/ice/tar/TarArchive.html#userId"><B>userId</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarHeader.html#userName"><B>userName</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarHeader.html">TarHeader</A>
<DD>The entry's user name.
<DT><A HREF="com/ice/tar/TarArchive.html#userName"><B>userName</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarEntry.html#ustarFormat"><B>ustarFormat</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Set to true if this is a 'ustar' format entry.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarArchive.html#verbose"><B>verbose</B></A> - 
Variable in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/ice/tar/TarOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Writes bytes to the current tar archive entry.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Writes bytes to the current tar archive entry.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarOutputStream.html">TarOutputStream</A>
<DD>Writes a byte to the current tar archive entry.
<DT><A HREF="com/ice/tar/TarGzOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarGzOutputStream.html">TarGzOutputStream</A>
<DD>&nbsp;
<DT><A HREF="com/ice/tar/TarArchive.html#writeEntry(com.ice.tar.TarEntry, boolean)"><B>writeEntry(TarEntry, boolean)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarArchive.html">TarArchive</A>
<DD>Write an entry to the archive.
<DT><A HREF="com/ice/tar/TarEntry.html#writeEntryHeader(byte[])"><B>writeEntryHeader(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarEntry.html">TarEntry</A>
<DD>Write an entry's header information to a header buffer.
<DT><A HREF="com/ice/tar/TarBuffer.html#writeRecord(byte[])"><B>writeRecord(byte[])</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Write an archive record to the archive.
<DT><A HREF="com/ice/tar/TarBuffer.html#writeRecord(byte[], int)"><B>writeRecord(byte[], int)</B></A> - 
Method in class com.ice.tar.<A HREF="com/ice/tar/TarBuffer.html">TarBuffer</A>
<DD>Write an archive record to the archive, where the record may be
 inside of a larger array buffer.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/ice/tar/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>This software has been placed into the public domain.</i>
</BODY>
</HTML>
