<html>

<head>
</head>

<body>

Implements support for UNIX tar archives.

<p>
This package implements the UNIX tar archive, as well
as an equivalent of the tar command.

<p>
The package makes use of the Java Activation package
to support the translation of ASCII files via MIME
types. This allows you to convert text files, based
on their extension, as you archive and extract files.

<p>
The package is designed to allow you to integrate tar
archive support into any Java application.

@author Tim Endres <mailto:time@gjt.com>
@version 1.2

@gjtrel $Name:  $
@gjtdate $Date: 2002/02/22 01:32:41 $
@gjtjvm 1.1
@gjtreq <http://www.gjt.org/req/jaf/> JAF 1.0
@gjtcat application
@gjtcat utilitity
@gjtcat filter
@gjtcat stream
@gjtcat tar
@gjtcat archive
@gjthome <http://www.trustice.com/java/tar/> Java Tar Home Page
@gjtlicense PD

</body>

</html>
