<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 30 03:46:43 EDT 2003 -->
<TITLE>
Java Tar by Tim Endres: Class  TarArchive
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarArchive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ice/tar/tar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ice/tar/TarBuffer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarArchive.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ice.tar</FONT>
<BR>
Class  TarArchive</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.ice.tar.TarArchive</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TarArchive</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
The TarArchive class implements the concept of a
 tar archive. A tar archive is a series of entries, each of
 which represents a file system object. Each entry in
 the archive consists of a header record. Directory entries
 consist only of the header record, and are followed by entries
 for the directory's contents. File entries consist of a
 header record followed by the number of records needed to
 contain the file's contents. All entries are written on
 record boundaries. Records are 512 bytes long.

 TarArchives are instantiated in either read or write mode,
 based upon whether they are instantiated with an InputStream
 or an OutputStream. Once instantiated TarArchives read/write
 mode can not be changed.

 There is currently no support for random access to tar archives.
 However, it seems that subclassing TarArchive, and using the
 TarBuffer.getCurrentRecordNum() and TarBuffer.getCurrentBlockNum()
 methods, this would be rather trvial.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.15 $</DD>
<DT><B>Author: </B><DD>Timothy Gerard Endres, <time@gjt.org></DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ice/tar/TarBuffer.html"><CODE>TarBuffer</CODE></A>, 
<A HREF="../../../com/ice/tar/TarHeader.html"><CODE>TarHeader</CODE></A>, 
<A HREF="../../../com/ice/tar/TarEntry.html"><CODE>TarEntry</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#asciiTranslate">asciiTranslate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#groupId">groupId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#groupName">groupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#keepOldFiles">keepOldFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#pathPrefix">pathPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ice/tar/TarProgressDisplay.html">TarProgressDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#progressDisplay">progressDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#recordBuf">recordBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#recordSize">recordSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#rootPath">rootPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ice/tar/TarInputStream.html">TarInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#tarIn">tarIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ice/tar/TarOutputStream.html">TarOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#tarOut">tarOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#tempPath">tempPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#transTyper">transTyper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#userId">userId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#TarArchive(java.io.InputStream)">TarArchive</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InputStream based constructors create a TarArchive for the
 purposes of e'x'tracting or lis't'ing a tar archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#TarArchive(java.io.InputStream, int)">TarArchive</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream,
           int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#TarArchive(java.io.InputStream, int, int)">TarArchive</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream,
           int&nbsp;blockSize,
           int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#TarArchive(java.io.OutputStream)">TarArchive</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OutputStream based constructors create a TarArchive for the
 purposes of 'c'reating a tar archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#TarArchive(java.io.OutputStream, int)">TarArchive</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;outStream,
           int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#TarArchive(java.io.OutputStream, int, int)">TarArchive</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;outStream,
           int&nbsp;blockSize,
           int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#closeArchive()">closeArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#extractContents(java.io.File)">extractContents</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the "extract" command and extract the contents of the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group id being used for archive entry headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group name being used for archive entry headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the archive's record size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#getTempDirectory()">getTempDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current temporary directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user id being used for archive entry headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name being used for archive entry headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the verbosity setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#listContents()">listContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the "list" command and list the contents of the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setAsciiTranslation(boolean)">setAsciiTranslation</A></B>(boolean&nbsp;asciiTranslate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ascii file translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debugF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debugging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setKeepOldFiles(boolean)">setKeepOldFiles</A></B>(boolean&nbsp;keepOldFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag that determines whether existing files are
 kept, or overwritten during extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setTarProgressDisplay(com.ice.tar.TarProgressDisplay)">setTarProgressDisplay</A></B>(<A HREF="../../../com/ice/tar/TarProgressDisplay.html">TarProgressDisplay</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current progress display interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setTempDirectory(java.lang.String)">setTempDirectory</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current temporary directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setTransFileTyper(com.ice.tar.TarTransFileTyper)">setTransFileTyper</A></B>(<A HREF="../../../com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A>&nbsp;transTyper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object that will determine if a file is of type
 ascii text for translation purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setUserInfo(int, java.lang.String, int, java.lang.String)">setUserInfo</A></B>(int&nbsp;userId,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;userName,
            int&nbsp;groupId,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user and group information that will be used to fill in the
 tar archive's entry headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the verbosity flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ice/tar/TarArchive.html#writeEntry(com.ice.tar.TarEntry, boolean)">writeEntry</A></B>(<A HREF="../../../com/ice/tar/TarEntry.html">TarEntry</A>&nbsp;oldEntry,
           boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an entry to the archive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
protected boolean <B>verbose</B></PRE>
<DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
</DL>
<HR>

<A NAME="keepOldFiles"><!-- --></A><H3>
keepOldFiles</H3>
<PRE>
protected boolean <B>keepOldFiles</B></PRE>
<DL>
</DL>
<HR>

<A NAME="asciiTranslate"><!-- --></A><H3>
asciiTranslate</H3>
<PRE>
protected boolean <B>asciiTranslate</B></PRE>
<DL>
</DL>
<HR>

<A NAME="userId"><!-- --></A><H3>
userId</H3>
<PRE>
protected int <B>userId</B></PRE>
<DL>
</DL>
<HR>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>userName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="groupId"><!-- --></A><H3>
groupId</H3>
<PRE>
protected int <B>groupId</B></PRE>
<DL>
</DL>
<HR>

<A NAME="groupName"><!-- --></A><H3>
groupName</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>groupName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rootPath"><!-- --></A><H3>
rootPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>rootPath</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tempPath"><!-- --></A><H3>
tempPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>tempPath</B></PRE>
<DL>
</DL>
<HR>

<A NAME="pathPrefix"><!-- --></A><H3>
pathPrefix</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>pathPrefix</B></PRE>
<DL>
</DL>
<HR>

<A NAME="recordSize"><!-- --></A><H3>
recordSize</H3>
<PRE>
protected int <B>recordSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="recordBuf"><!-- --></A><H3>
recordBuf</H3>
<PRE>
protected byte[] <B>recordBuf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tarIn"><!-- --></A><H3>
tarIn</H3>
<PRE>
protected <A HREF="../../../com/ice/tar/TarInputStream.html">TarInputStream</A> <B>tarIn</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tarOut"><!-- --></A><H3>
tarOut</H3>
<PRE>
protected <A HREF="../../../com/ice/tar/TarOutputStream.html">TarOutputStream</A> <B>tarOut</B></PRE>
<DL>
</DL>
<HR>

<A NAME="transTyper"><!-- --></A><H3>
transTyper</H3>
<PRE>
protected <A HREF="../../../com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A> <B>transTyper</B></PRE>
<DL>
</DL>
<HR>

<A NAME="progressDisplay"><!-- --></A><H3>
progressDisplay</H3>
<PRE>
protected <A HREF="../../../com/ice/tar/TarProgressDisplay.html">TarProgressDisplay</A> <B>progressDisplay</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TarArchive(java.io.InputStream)"><!-- --></A><H3>
TarArchive</H3>
<PRE>
public <B>TarArchive</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream)</PRE>
<DL>
<DD>The InputStream based constructors create a TarArchive for the
 purposes of e'x'tracting or lis't'ing a tar archive. Thus, use
 these constructors when you wish to extract files from or list
 the contents of an existing tar archive.</DL>
<HR>

<A NAME="TarArchive(java.io.InputStream, int)"><!-- --></A><H3>
TarArchive</H3>
<PRE>
public <B>TarArchive</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream,
                  int&nbsp;blockSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="TarArchive(java.io.InputStream, int, int)"><!-- --></A><H3>
TarArchive</H3>
<PRE>
public <B>TarArchive</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream,
                  int&nbsp;blockSize,
                  int&nbsp;recordSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="TarArchive(java.io.OutputStream)"><!-- --></A><H3>
TarArchive</H3>
<PRE>
public <B>TarArchive</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;outStream)</PRE>
<DL>
<DD>The OutputStream based constructors create a TarArchive for the
 purposes of 'c'reating a tar archive. Thus, use these constructors
 when you wish to create a new tar archive and write files into it.</DL>
<HR>

<A NAME="TarArchive(java.io.OutputStream, int)"><!-- --></A><H3>
TarArchive</H3>
<PRE>
public <B>TarArchive</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;outStream,
                  int&nbsp;blockSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="TarArchive(java.io.OutputStream, int, int)"><!-- --></A><H3>
TarArchive</H3>
<PRE>
public <B>TarArchive</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/OutputStream.html">OutputStream</A>&nbsp;outStream,
                  int&nbsp;blockSize,
                  int&nbsp;recordSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debugF)</PRE>
<DL>
<DD>Set the debugging flag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugF</CODE> - The new debug setting.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Returns the verbosity setting.<DD><DL>
<DT><B>Returns:</B><DD>The current verbosity setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Set the verbosity flag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - The new verbosity setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarProgressDisplay(com.ice.tar.TarProgressDisplay)"><!-- --></A><H3>
setTarProgressDisplay</H3>
<PRE>
public void <B>setTarProgressDisplay</B>(<A HREF="../../../com/ice/tar/TarProgressDisplay.html">TarProgressDisplay</A>&nbsp;display)</PRE>
<DL>
<DD>Set the current progress display interface. This allows the
 programmer to use a custom class to display the progress of
 the archive's processing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - The new progress display interface.<DT><B>See Also: </B><DD><A HREF="../../../com/ice/tar/TarProgressDisplay.html"><CODE>TarProgressDisplay</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeepOldFiles(boolean)"><!-- --></A><H3>
setKeepOldFiles</H3>
<PRE>
public void <B>setKeepOldFiles</B>(boolean&nbsp;keepOldFiles)</PRE>
<DL>
<DD>Set the flag that determines whether existing files are
 kept, or overwritten during extraction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepOldFiles</CODE> - If true, do not overwrite existing files.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiTranslation(boolean)"><!-- --></A><H3>
setAsciiTranslation</H3>
<PRE>
public void <B>setAsciiTranslation</B>(boolean&nbsp;asciiTranslate)</PRE>
<DL>
<DD>Set the ascii file translation flag. If ascii file translatio
 is true, then the MIME file type will be consulted to determine
 if the file is of type 'text/*'. If the MIME type is not found,
 then the TransFileTyper is consulted if it is not null. If
 either of these two checks indicates the file is an ascii text
 file, it will be translated. The translation converts the local
 operating system's concept of line ends into the UNIX line end,
 '\n', which is the defacto standard for a TAR archive. This makes
 text files compatible with UNIX, and since most tar implementations
 for other platforms, compatible with most other platforms.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asciiTranslate</CODE> - If true, translate ascii text files.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransFileTyper(com.ice.tar.TarTransFileTyper)"><!-- --></A><H3>
setTransFileTyper</H3>
<PRE>
public void <B>setTransFileTyper</B>(<A HREF="../../../com/ice/tar/TarTransFileTyper.html">TarTransFileTyper</A>&nbsp;transTyper)</PRE>
<DL>
<DD>Set the object that will determine if a file is of type
 ascii text for translation purposes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transTyper</CODE> - The new TransFileTyper object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserInfo(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setUserInfo</H3>
<PRE>
public void <B>setUserInfo</B>(int&nbsp;userId,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;userName,
                        int&nbsp;groupId,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Set user and group information that will be used to fill in the
 tar archive's entry headers. Since Java currently provides no means
 of determining a user name, user id, group name, or group id for
 a given File, TarArchive allows the programmer to specify values
 to be used in their place.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user Id to use in the headers.<DD><CODE>userName</CODE> - The user name to use in the headers.<DD><CODE>groupId</CODE> - The group id to use in the headers.<DD><CODE>groupName</CODE> - The group name to use in the headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD>Get the user id being used for archive entry headers.<DD><DL>
<DT><B>Returns:</B><DD>The current user id.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>Get the user name being used for archive entry headers.<DD><DL>
<DT><B>Returns:</B><DD>The current user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
public int <B>getGroupId</B>()</PRE>
<DL>
<DD>Get the group id being used for archive entry headers.<DD><DL>
<DT><B>Returns:</B><DD>The current group id.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getGroupName</B>()</PRE>
<DL>
<DD>Get the group name being used for archive entry headers.<DD><DL>
<DT><B>Returns:</B><DD>The current group name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDirectory()"><!-- --></A><H3>
getTempDirectory</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>getTempDirectory</B>()</PRE>
<DL>
<DD>Get the current temporary directory path. Because Java's
 File did not support temporary files until version 1.2,
 TarArchive manages its own concept of the temporary
 directory. The temporary directory defaults to the
 'user.dir' System property.<DD><DL>
<DT><B>Returns:</B><DD>The current temporary directory path.</DL>
</DD>
</DL>
<HR>

<A NAME="setTempDirectory(java.lang.String)"><!-- --></A><H3>
setTempDirectory</H3>
<PRE>
public void <B>setTempDirectory</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;path)</PRE>
<DL>
<DD>Set the current temporary directory path.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The new temporary directory path.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>()</PRE>
<DL>
<DD>Get the archive's record size. Because of its history, tar
 supports the concept of buffered IO consisting of BLOCKS of
 RECORDS. This allowed tar to match the IO characteristics of
 the physical device being used. Of course, in the Java world,
 this makes no sense, WITH ONE EXCEPTION - archives are expected
 to be propertly "blocked". Thus, all of the horrible TarBuffer
 support boils down to simply getting the "boundaries" correct.<DD><DL>
<DT><B>Returns:</B><DD>The record size this archive is using.</DL>
</DD>
</DL>
<HR>

<A NAME="closeArchive()"><!-- --></A><H3>
closeArchive</H3>
<PRE>
public void <B>closeArchive</B>()
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Close the archive. This simply calls the underlying
 tar stream's close() method.</DL>
<HR>

<A NAME="listContents()"><!-- --></A><H3>
listContents</H3>
<PRE>
public void <B>listContents</B>()
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                         <A HREF="../../../com/ice/tar/InvalidHeaderException.html">InvalidHeaderException</A></PRE>
<DL>
<DD>Perform the "list" command and list the contents of the archive.
 NOTE That this method uses the progress display to actually list
 the conents. If the progress display is not set, nothing will be
 listed!</DL>
<HR>

<A NAME="extractContents(java.io.File)"><!-- --></A><H3>
extractContents</H3>
<PRE>
public void <B>extractContents</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html">File</A>&nbsp;destDir)
                     throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A>,
                            <A HREF="../../../com/ice/tar/InvalidHeaderException.html">InvalidHeaderException</A></PRE>
<DL>
<DD>Perform the "extract" command and extract the contents of the archive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destDir</CODE> - The destination directory into which to extract.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEntry(com.ice.tar.TarEntry, boolean)"><!-- --></A><H3>
writeEntry</H3>
<PRE>
public void <B>writeEntry</B>(<A HREF="../../../com/ice/tar/TarEntry.html">TarEntry</A>&nbsp;oldEntry,
                       boolean&nbsp;recurse)
                throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write an entry to the archive. This method will call the putNextEntry()
 and then write the contents of the entry, and finally call closeEntry()
 for entries that are files. For directories, it will call putNextEntry(),
 and then, if the recurse flag is true, process each entry that is a
 child of the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The TarEntry representing the entry to write to the archive.<DD><CODE>recurse</CODE> - If true, process the children of directory entries.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarArchive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ice/tar/tar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ice/tar/TarBuffer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarArchive.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>This software has been placed into the public domain.</i>
</BODY>
</HTML>
